<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.turja.spotit2.Report">
    <!--<include-->
        <!--android:id="@+id/toolbar_home"-->
        <!--layout="@layout/toolbar_home">-->
    <!--</include>-->

    <RelativeLayout
        android:id="@+id/center_point"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/left_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_point">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportImage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pic"
            android:background="@color/colorAccent"
            android:layout_alignTop="@+id/takepic"
            android:layout_marginEnd="25dp"
            android:onClick="btnListener"
            android:layout_alignStart="@+id/textView2" />

        <ImageButton
            android:id="@+id/takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_upload_img"
            android:background="@color/colorAccent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@+id/reportImage"
            android:layout_alignParentEnd="true"
            android:onClick="btnListener" />

        <TextView
            android:text="Upload Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="23dp"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Toolbar.TitleText"
            android:layout_below="@+id/upload"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar_home"
        android:layout_alignLeft="@+id/center_point">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Location"
                    android:ems="10"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/location"
                    android:textColorHint="@color/colorAccent"

                    android:layout_alignParentStart="true"
                    android:onClick="showMap"
                    android:layout_marginTop="13dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:layout_below="@+id/location"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="13dp"
                    android:id="@+id/timepicker"
                    android:onClick="showTimePickerDialog"
                    android:hint="Time"

                    android:textColorHint="@color/colorAccent"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:layout_marginTop="13dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/datepicker"
                    android:onClick="showDatePickerDialog"
                    android:hint="Date"
                    android:textColorHint="@color/colorAccent"
                    android:layout_below="@+id/timepicker"

                    android:layout_alignParentStart="true" />
                <AutoCompleteTextView
                    android:id="@+id/violation_type"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:textColorHint="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/datepicker"
                    android:layout_alignParentStart="true">
                </AutoCompleteTextView>

                <EditText
                    android:id="@+id/feedBack"
                    android:layout_height="wrap_content"
                    android:hint="Details"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:layout_width="fill_parent"
                    android:textColorHint="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="13dp"

                    android:layout_below="@+id/violation_type"
                    android:layout_alignParentStart="true">
                </EditText>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
