<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_violation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.turja.spotit2.ViolationDetailsActivity">
    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_home">
    </include>
    <!--<LinearLayout-->

        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/toolbar_home"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:weightSum="1"-->
        <!--android:id="@+id/vio_details">-->

        <!--<ListView-->
            <!--android:id="@+id/key"-->
            <!--android:layout_width="162dp"-->
            <!--android:layout_height="339dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:listSelector="@android:color/transparent"/>-->

        <!--<ListView-->
            <!--android:id="@+id/value"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="316dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:listSelector="@android:color/transparent"/>-->



    <!--</LinearLayout>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shrinkColumns="1"
        android:id="@+id/vio_details">
    </TableLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background2"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vio_details"
        android:layout_marginBottom="50dp" />


</RelativeLayout>
