<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorSilver"
    android:titleTextColor="@color/colorAccent"
    android:elevation="4dp"
    app:title="@string/app_name"
    app:titleMargin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Toolbar.TitleText"/>
</Toolbar>